<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Big Data and Social Computing Lab</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<link rel="stylesheet" href="css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1>Big Data and Social Computing Lab</h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="publications.html">Publications</a></li>
								<li><a href="people.html">People</a></li>
								<!-- <li><a href="resources.html">Code & Data</a></li> -->
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<section>

						<p><strong>[The Web Conference 2023]</strong></p>
						<p> <a href = "https://arxiv.org/abs/2302.06862." > Graph-based Village Level Poverty Identification. </a>
							</br> Liangwei Yang, Qiong Feng, Weizhi Zhang, Philip S. Yu.
							</br> <a href="https://github.com/YangLiangwei/Graph-Poverty-Identification">[Code] </a> </p>

						<p> <a href = "https://arxiv.org/pdf/2301.12197.pdf." > Mutual Wasserstein Discrepancy Minimization for Sequential Recommendation . </a>
							</br> Ziwei Fan, Zhiwei Liu, Hao Peng, Philip S. Yu.
							</br> <a href="https://github.com/zfan20/MStein">[Code] </a> </p>


						<p><strong>[SIGIR 2023]</strong></p>
						<p>  Click-Conversion Multi-Task Model with Position Bias Mitigation for Sponsored Search in eCommerce.
							</br> Yibo Wang, Yanbing Xue, Bo Liu, Musen Wen, Wenting Zhao, Stephen Guo, Philip S. Yu.
							</br> </p>

						<p> <a href = "https://arxiv.org/pdf/2304.03344.pdf." > Graph Collaborative Signals Denoising and Augmentation for Recommendation. </a>
							</br> Ziwei Fan, Ke Xu, Zhang Dong, Hao Peng, Jiawei Zhang, Philip S. Yu.
							</br> <a href="https://github.com/zfan20/GraphDA">[Code] </a> </p>

						<p><strong>[TALLIP 2022]</strong></p>
						<p> <a href = "https://dl.acm.org/doi/10.1145/3570502." > Domain-Invariant Feature Progressive Distillation with Adversarial Adaptive Augmentation for Low-Resource Cross-Domain NER. </a>
							</br> Tao Zhang, Congying Xia, Zhiwei Liu, Shu Zhao, Hao Peng, Philip S. Yu.
							</br> </p>

						<p><strong>[BigData 2022]</strong></p>
						<p>  <a href = "https://arxiv.org/abs/2211.07104" > MetaKRec: Collaborative Meta-Knowledge Enhanced Recommender System. </a>
							</br> Liangwei Yang, Shen Wang, Jibing Gong, Shaojie Zheng, Shuying Du, Zhiwei Liu, Philip S. Yu.
							</br> <a href="https://github.com/YangLiangwei/MetaKRec">[Code] </a> </p>

						<p>  <a href = "https://dl.acm.org/doi/abs/10.1145/3511808.3557268" > Continuous Prompt Tuning Based Textual Entailment Model for E-commerce Entity Typing. </a>
							</br> Yibo Wang, Congying Xia, Guan Wang, and Philip S. Yu.
							</br> <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10020766">[Code] </a> </p>

						<p>  <a href = "https://arxiv.org/pdf/2210.13572.pdf" > Sequential Recommendation with Auxiliary Item Relationships via Multi-Relational Transformer. </a>
							</br> Ziwei Fan, Zhiwei Liu, Chen Wang, Peijie Huang, Hao Peng, Philip S. Yu.
							</br> <a href="https://github.com/zfan20/MT4SR">[Code] </a> </p>

						<p>  <a href = "https://arxiv.org/pdf/2210.13572.pdf" > Time-aware Hyperbolic Graph Attention Network for Session-based Recommendation. </a>
							</br> Xiaohan Li*, Yuqing Liu*, Zheng Liu, Philip S. Yu.
							</br> </p>

						<p>  Mitigating Frequency Bias in Next-Basket Recommendation via Deconfounders.
							</br> Xiaohan Li*, Zheng Liu*, Luyi Ma, Kaushiki Nag, Stephen Guo, Philip Yu, Kannan Achan.
							</br> </p>

						<p><strong>[CIKM 2022]</strong></p>
						<p>  <a href = "https://dl.acm.org/doi/abs/10.1145/3511808.3557268" > ContrastVAE: Contrastive Variational AutoEncoder for Sequential Recommendation. </a>
							</br> Yu Wang, Hengrui Zhang, Zhiwei Liu, Liangwei Yang, Philip S Yu.
							</br> <a href="https://github.com/YuWang-1024/ContrastVAE">[Code] </a> </p>

						<p><strong>[WSDM 2022]</strong></p>
						<p>  <a href = "https://dl.acm.org/doi/10.1145/3539597.3570406" > Ranking-based Group Identification via Factorized Attention on Social Tripartite Graph. </a>
							</br> Mingdai Yang, Zhiwei Liu, Liangwei Yang, Xiaolong Liu, Chen Wang, Hao Peng, Philip S. Yu.
							</br> </p>

						<p>  <a href = "https://arxiv.org/pdf/2211.10486.pdf" >  DGRec: Graph Neural Network for Recommendation with Diversified Embedding Generation. </a>
							</br> Liangwei Yang, Shengjie Wang, Yunzhe Tao, Jiankai Sun, Xiaolong Liu, Philip S. Yu, Taiqing Wang.
							</br> <a href="https://github.com/YangLiangwei/DGRec">[Code] </a> </p>

						<p><strong>[NeurIPS 2022]</strong></p>
						<p>  <a href = "https://proceedings.neurips.cc/paper_files/paper/2022/hash/acc1ec4a9c780006c9aafd595104816b-Abstract-Datasets_and_Benchmarks.html" > BOND: Benchmarking Unsupervised Outlier Node Detection on Static Attributed Graphs. </a>
							</br> Kay Liu, Yingtong Dou, Yue Zhao, Xueying Ding, Xiyang Hu, Ruitong Zhang, Kaize Ding, Canyu Chen, Hao Peng, Kai Shu, Lichao Sun, Jundong Li, George H Chen, Zhihao Jia, Philip S Yu.
							</br> <a href="https://pygod.org">[Code] </a> </p>

						<p><strong>[The Web Conference 2022]</strong></p>
						<p>  <a href = "https://arxiv.org/abs/2202.03392" > Large-scale Personalized Video Game Recommendation via Social-aware Contextualized Graph Neural Network. </a>
							</br> Liangwei Yang, Zhiwei Liu, Yu Wang, Chen Wang, Ziwei Fan, Philip S. Yu.
							</br> <a href="https://github.com/YangLiangwei/game-recommendation">[Code] </a> </p>
						<p>  <a href = "https://arxiv.org/abs/2201.06035" > Sequential recommendation via stochastic self-attention. </a>
							</br> Ziwei Fan, Zhiwei Liu, Alice Wang, Zahra Nazari, Lei Zheng, Peng Hao, and Philip S Yu.
							</br> <a href="https://github.com/zfan20/STOSA">[Code] </a> </p>


						<p><strong>[TIST 2021]</strong></p>
						<p>  <a href = "https://arxiv.org/abs/2111.10778" > Federated Social Recommendation with Graph Neural Network. </a>
							</br> Zhiwei Liu, Liangwei Yang, Ziwei Fan, Hao Peng, Philip S. Yu.

						<p><strong>[TKDE]</strong></p>

						<p> <a href = "https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9415142" > Higher-Order Attribute-Enhancing Heterogeneous Graph Neural Networks. </a> </br> Jianxin Li, Hao Peng, Yuwei Cao, Yingtong Dou, Hekai Zhang, Philip Yu, Lifang He. </br>  <a href=" https://github.com/RingBDStack/HAE"> [Code] </a> </p>

						<p><strong>[TPAMI]</strong></p>

						<p> <a href = "https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9693189" > Reinforced, Incremental and Cross-lingual Event Detection From Social Messages. </a> </br> Hao Peng, Ruitong Zhang, Shaoning Li, Yuwei Cao, Shirui Pan, Philip Yu. </br>  <a href="https://github.com/RingBDStack/FinEvent">[Code] </a> </p>

						<p><strong>[EMNLP  2021]</strong></p>

						<p> <a href = "https://aclanthology.org/2021.emnlp-main.442/" > PDALN: Progressive Domain Adaptation over a Pre-trained Model for Low-Resource Cross-Domain Named Entity Recognition. </a>
							</br> Tao Zhang, Congying Xia, Philip S. Yu, Zhiwei Liu, Shu Zhao.


						<p><strong>[CogMI  2021]</strong></p>

						<p> <a href = "https://arxiv.org/abs/2111.08268" > Pre-training Graph Neural Network for Cross Domain Recommendation. </a>
							</br> Chen Wang, Yueqing Liang, Zhiwei Liu, Tao Zhang.

						<p><strong>[BigData 2021]</strong></p>

						<p> <a href = "https://arxiv.org/abs/2111.14036" > Pre-training Recommender Systems via Reinforced Attentive Multi-relational Graph Neural Network. </a>
							</br> Xiaohan Li, Zhiwei Liu, Stephen Guo, Zheng Liu, Hao Peng, Philip S. Yu, Kannan Achan.
						<p> <a href = "https://arxiv.org/abs/2110.01171" > Deep Fraud Detection on Non-attributed Graph. </a>
							</br> Chen Wang, Yingtong Dou, Min Chen, Jia Chen, Zhiwei Liu, Philip S. Yu.

						<p><strong>[NeurIPS 2021]</strong></p>

						<p> <a href = "https://arxiv.org/abs/2106.12484" > From Canonical Correlation Analysis to Self-supervised Graph Neural Networks. </a>
							</br> Hengrui Zhang, Qitian Wu, Junchi Yan, David Wipf, Philip Yu.
							</br>  <a href="https://github.com/hengruizhang98/CCA-SSG">[Code] </a> </p>

						<p><strong>[CIKM 2021]</strong></p>

						<p>  <a href = "https://dl.acm.org/doi/pdf/10.1145/3459637.3482092" > DSKReG: Differentiable Sampling on Knowledge Graph for Recommendation with Relational GNN. </a>
							</br> Yu Wang, Zhiwei Liu, Ziwei Fan, Lichao Sun, Philip Yu.
							</br> <a href="https://github.com/YuWang-1024/DSKReG">[Code] </a> </p>
						<p>  <a href = "https://arxiv.org/abs/2108.06625" > Continuous-Time Sequential Recommendation with Temporal Graph Collaborative Transformer. </a>  
							</br> Ziwei Fan*, Zhiwei Liu*, Jiawei Zhang,  Yun Xiong, Lei Zheng, and Philip S. Yu (* is equal contribution).
							</br> <a href="https://github.com/DyGRec/TGSRec">[Code] </a> </p>
						<p>  <a href = "https://arxiv.org/abs/2106.06165" > Modeling Sequences as Distributions with Uncertainty for Sequential Recommendation. </a>
							</br> Ziwei Fan, Zhiwei Liu, Lei Zheng, Shen Wang, Philip S. Yu.
							</br> <a href="https://github.com/DyGRec/DT4SR">[Code] </a> </p>

						<p><strong>[SIGIR 2021]</strong></p>

						<p> Medical Triage Chatbot Diagnosis Improvement via Multi-relational Hyperbolic Graph Neural Network. Zheng Liu*, Xiaohan Li*, Zeyu You, Tao Yang, Wei Fan and Philip Yu. (* indicates equal contribution.) </p>

						<p> Augmenting Sequential Recommendation with Pseudo-Prior Items via Reversely Pre-training Transformer.  Zhiwei Liu*, Ziwei Fan*, Yu Wang and Philip S. Yu. (* indicates equal contribution.) <a href="https://github.com/DyGRec/ASReP">[Code] </a> </p>

						<p> ConsisRec: Enhancing GNN for Social Recommendation via Consistent Neighbor Aggregation. Liangwei Yang, Zhiwei Liu, Yingtong Dou, Jing Ma, Philip S. Yu. </p>

						<p> User Preference-aware Fake News Detection. Yingtong Dou, Kai Shu, Congying Xia, Philip Yu and Lichao Sun. <a href="https://github.com/safe-graph/GNN-FakeNews">[Code] </a> </p>

						<p>Pseudo Siamese Network for Few-shot Intent Generation. Congying Xia, Caiming Xiong and Philip Yu. </p>

						<p><strong>[NAACL 2021]</strong></p>

						<p>HTCInfoMax: A Global Model for Hierarchical Text Classification via Information Maximization. Zhongfen Deng, Hao Peng, Dongxiao He, Jianxin Li and Philip Yu. </p>

						<p>Incremental Few-shot Text Classification with Multi-round New Classes: Formulation, Dataset and System. Congying Xia*, Wenpeng Yin*, Yihao Feng, Philip Yu. (* indicates equal contribution.) </p>

						<p><strong>[The Web Conference 2021]</strong></p>

						<p> Knowledge-Preserving Incremental Social Event Detection via Heterogeneous GNNs. Yuwei Cao, Hao Peng, Jia Wu, Yingtong Dou, Jianxin Li, Philip S. Yu. <a href="https://github.com/RingBDStack/KPGNN">[Code]</a> </p> 

						<p> Mixed-Curvature Multi-Relational Graph Neural Network for Knowledge Graph Completion. Shen Wang, Xiaokai Wei, Cícero Nogueira dos Santos, Zhiguo Wang, Ramesh Nallapati, Andrew Arnold, Bing Xiang, Philip S. Yu, Isabel F. Cruz. </p>

						<p><strong>[AAAI 2021]</strong></p>
						
						<p>KG-BART: Knowledge Graph-Augmented BART for Generative Commonsense Reasoning, Ye Liu, Yao Wan, Lifang He, Hao Peng, Philip S Yu. <a href="https://github.com/yeliu918/KG-BART">[Code]</a></p>

						<p>Hyperbolic Variational Graph Neural Network for Modeling Dynamic Graphs. Li Sun, Zhongbao Zhang, Jiawei Zhang, Feiyang Wang, Hao Peng, Sen Su, Philip S. Yu.</p>

						<p><strong>[EACL 2021]</strong></p>

						<p>Enriching Non-Autoregressive Transformer with Syntactic and Semantic Structures for Neural Machine Translation, Ye Liu, Yao Wan, Jianguo Zhang, Wenting Zhao, Philip S Yu. </p>

						<p><strong>[BIGDATA 2020]</strong></p>

						<p>Basket Recommendation with Multi-Intent Translation Graph Neural Network. Zhiwei Liu, Xiaohan Li, Ziwei Fan, Stephen Guo, Kannan Achan, Philip S. Yu. <a href="https://github.com/JimLiu96/MITGNN">[Code]</a></p>

                        <p>Heterogeneous Similarity Graph Neural Network on Electronic Health Record. Zheng Liu, Xiaohan Li, Lifang He, Hao Peng, and Philip Yu.</p>

						<p><strong>[COLING 2020]</strong></p>

						<p>Memory Augmented Zero-Shot Fine-grained Named Entity Typing. Tao Zhang, Congying Xia, Chun-Ta Lu and Philip Yu.</p>
						<p>Hierarchical Bi-Directional Self-Attention Networks for Paper Review Rating Recommendation. Zhongfen Deng, Hao Peng, Congying Xia, Jianxin Li, Lifang He and Philip Yu.</p>
						<p>Mixup-Transfomer: Dynamic Data Augmentation for NLP Tasks. Lichao Sun*, Congying Xia*, Wenpeng Yin, Tingting Liang, Philip Yu and Lifang He. (* indicates equal contribution.)</p>

						<p><strong>[SEM 2020]</strong></p>
						
						<p>Find or Classify? Dual Strategy for Slot-Value Predictions on Multi-Domain Dialog State Tracking. Jianguo Zhang , Kazuma Hashimoto, Chien-Sheng Wu, Yao Wan, Philip S Yu, Richard Socher, Caiming Xiong. </p>

						<p>Improving Medical NLI Using Context-Aware Domain Knowledge. Shaika Chowdhury, Philip S. Yu and Yuan Luo</p>


						<p><strong>[EMNLP 2020]</strong></p>
 						
 						<p> Discriminative Nearest Neighbor Few-shot Intent Detection by Transfering Natural Language Inference. Jianguo Zhang, Kazuma Hashimoto, Wenhao Liu, Chien-Sheng Wu, Yao Wan, Philip S. Yu, Richard Socher and Caiming Xiong. EMNLP 2020.</p>

						<p> Composed Variational Natural Language Generation for Few-shot Intents. 
                        Congying Xia, Caiming Xiong, Philip S. Yu, Richard Socher. Findings of EMNLP 2020. </p>

						<p> Semantic Matching and Aggregation Network for Few-shot Intent Detection. Hoang Nguyen, Chenwei Zhang, Congying Xia, Philip S. Yu. Findings of EMNLP 2020. </p>

						<p><strong>[ACCV 2020]</strong></p>

						<p>Addressing Class Imbalance in Scene Graph Parsing by Learning to Contrast and Score. He Huang, Shunta Saito, Yuta Kikuchi, Eiichi Matsumoto, Wei Tang, Philip S Yu. </p>


						<p><strong>[BMVC 2020]</strong></p>

						<p>Multi-label Zero-shot Classification by Learning to Transfer from External Knowledge. He Huang, Yuanwei Chen, Wei Tang, Wenhao Zheng, Qing-Guo Chen, Philip Yu. (Oral)</p>

						<p><strong>[ICDM 2020]</strong></p>

						<p>Dynamic Graph Collaborative Filtering. Xiaohan Li, Mengqi Zhang, Shu Wu, Zheng Liu, Liang Wang, and Philip S. Yu.</p>

						<p>PERFECT: A Hyperbolic Embedding for Joint Social Network Alignment. Li Sun, Zhongbao Zhang, Jiawei Zhang, Feiyang Wang, Yang Du, Sen Su, and Philip S. Yu.</p>

						<p><strong>[CIKM 2020]</strong></p>

						<p>Enhancing Graph Neural Network-based Fraud Detectors against Camouflaged Fraudsters.  Yingtong Dou, Zhiwei Liu, Li Sun, Yutong Deng, Hao Peng, Philip S. Yu. <a href="https://github.com/YingtongDou/CARE-GNN">[Code]</a></p>

						<p><strong>[SIGDIAL 2020]</strong></p>

						<p>Commonsense Evidence Generation and Injection in Reading Comprehension. Ye Liu, Tao Yang, Zeyu You, Wei Fan and Philip S. Yu. </p>

						<p><strong>[IJCAI 2020]</strong></p>

						<p> Entity Synonym Discovery via Multi-piece Bilateral Context Matching. Chenwei Zhang, Yaliang Li, Nan Du, Wei Fan, Philip S. Yu.  <a href="https://github.com/czhang99/SynonymNet">[Code]</a> </p>

						<p><strong>[KDD 2020]</strong></p>
						
						<p>Robust Spammer Detection by Nash Reinforcement Learning. Yingtong Dou, Guixiang Ma, Philip S. Yu, Sihong Xie. <a href="https://github.com/YingtongDou/Nash-Detect">[code]</a></p>

						<p><strong>[SIGIR 2020]</strong></p>

						<p>Alleviating the Inconsistency Problem of Applying Graph Neural Network to Fraud Detection. Zhiwei Liu, Yingtong Dou, Yutong Deng, Hao Peng and Philip S. Yu. <a href="https://github.com/safe-graph/DGFraud">[code]</a> </p>

						<p>Joint Training Capsule Network for Cold Start Recommendation. Tingting Liang, Congying Xia, Yuyu Yin and Philip Yu. </p>
						
						<p><strong>[PAKDD 2020]</strong></p>
						
						<p>Multi-information Source HIN for Medical Concept Embedding. Yuwei Cao, Hao Peng and Philip S. Yu. </p>

						<p><strong>[SDM 2020]</strong></p>
						
						<p>BasConv: Aggregating Heterogeneous Interactions for Basket Recommendation with Graph Convolutional Neural Network. Zhiwei Liu, Mengting Wan, Stephen Guo, Kannan Achan, Philip S Yu. <a href="https://github.com/JimLiu96/basConv">[code]</a> </p>

						<p><strong>[CIKM 2019]</strong></p>

						<p>Generative Question Refinement with Deep ReinforcementLearning in Retrieval-based QA System. Ye Liu, Chenwei Zhang, Xiaohui Yan, Yi Chang, Philip S.Yu</p>

						<p>Multi-Hot Compact Network Embedding. Chaozhuo Li, Lei Zheng, Senzhang Wang, Feiran Huang, Philip S. Yu, Zhoujun Li</p>

						<p>Video-level Multi-model fusion for action recognition. Xiaomin Wang, Junsan Zhang, Leiquan Wang, Philip S. Yu, Jie Zhu, Haisheng Li</p>

						<p>Partially Shared Adversarial Learning For Semi-supervised Multi-platform User Identity Linkage. Chaozhuo Li, Senzhang Wang, Yanbo Liang, Philip S. Yu, Zhoujun Li</p>

						<p><strong>[ACL 2019]</strong></p>

						<p>Multi-grained Named Entity Recognition. Congying Xia, Chenwei Zhang, Tao Yang, Yaliang Li, Nan Du, Xian Wu, Wei Fan, Fenglong Ma, Philip Yu. <a href="https://github.com/congyingxia/Multi-Grained-NER">[code]</a></p>

						<p>Joint Slot Filling and Intent Detection via Capsule Neural Networks. Chenwei Zhang, Yaliang Li, Nan Du, Wei Fan, Philip Yu. <a href="https://github.com/czhang99/Capsule-NLU">[code]</a> </p>

						<p><strong>[SIGIR 2019]</strong></p>

						<p>Deep Distribution Network: Addressing the Data Sparsity Issue for Top-N Recommendation. Lei Zheng, Chaozhuo Li, Chun-Ta Lu, Jiawei Zhang, Philip S. Yu</p>

						<p>Gated Spectral Units: Modeling Co-evolving Patterns for Sequential Recommendation. Lei Zheng, Ziwei Fan, Chun-Ta Lu, Jiawei Zhang, Philip S. Yu</p>

						<p><strong>[CVPR 2019]</strong></p>
						<p>Generative Dual Adversarial Network for Generalized Zero-shot Learning. He Huang, Changhu Wang, Philip S. Yu, Chang-Dong Wang. <a href="https://github.com/stevehuanghe/GDAN">[code]</a></p>


						<p><strong>[NAACL-HLT 2019]</strong></p>
						<p>Multi-Modal Generative Adversarial Network for Short Product Title Generation in Mobile E-Commerce. Jianguo Zhang, Pengcheng Zou, Zhao Li, Yao Wan, Xiuming Pan, Yu Gong, Philip S. Yu</p>
						<p>Joint Training for Review Reading Comprehension and Aspect-based Sentiment Analysis. Hu Xu, Bing Liu, Lei Shu, Philip Yu</p>

						<p><strong>[IJCAI 2019]</strong></p>
						<p>Heterogeneous Graph Matching Networks for Unknown Malware Detection. Shen Wang, Zhengzhang Chen, Xiao Yu, Ding Li, Jingchao Ni, Lu-An Tang, Jiaping Gui, Zhichun Li, Haifeng Chen, Philip S. Yu</p>
						<p>Outlier-Robust Multi-Aspect Streaming Tensor Completion and Factorization. Mehrnaz Najafi, Lifang He, Philip S. Yu</p>

						<p><strong>[AAAI 2019]</strong></p>
						<p>Private Model Compression via Knowledge Distillation. Ji Wang, Weidong Bao, Lichao Sun, Xiaomin Zhu, Bokai Cao, Philip S. Yu</p>
						<p>Adversarial Learning forWeakly-Supervised Social Network Alignment. Chaozhuo Li, Senzhang Wang, Yukun Wang, Philip S. Yu, Yanbo Liang, Yun Liu, Zhoujun Li</p>

						<p><strong>[SDM 2019]</strong></p>
						<p>Attentional Heterogeneous Graph Neural Network: Application to Program Reidentification. Shen Wang, Zhengzhang Chen, Ding Li, Lv-An Tang, Jingchao Ni, Zhichun Li, Junghwan Rhee, Haifeng Chen, Philip S Yu</p>

						<p><strong>[RecSys 2018]</strong></p>
						<p>Spectral Collaborative Filtering. Lei Zheng, Chun-Ta Lu, Fei Jiang, Jiawei Zhang, Philip Yu. <a href="https://github.com/lzheng21/SpectralCF">[code]</a></p>

						<p><strong>[ICDM 2018]</strong></p>
						<p>A Self-Organizing Tensor Architecture for Multi-View Clustering. Lifang He, Chun-Ta Lu, Yong Chen, Jiawei Zhang, Linlin Shen, Philip S. Yu, and Fei Wang</p>
						<p>dpMood: Exploiting Local and Periodic Typing Dynamics for Personalized Mood Prediction. He Huang, Bokai Cao, Philip S. Yu, Chang-Dong Wang, and Alex D. Leow.</p>
						<p>FI-GRL: Fast Inductive Graph Representation Learning via Projection-Cost Preservation. Fei Jiang, Lei Zheng, Jin Xu, and Philip S. Yu</p>
						<p>Layerwise Perturbation-Based Adversarial Training for Hard Drive Health Degree Prediction. Jianguo Zhang*, Ji Wang*, Lifang He, Zhao Li, and Philip S. Yu</p>
						<p>SSDMV: Semi-supervised Deep Social Spammer Detection by Multi-View Data Fusion. Chaozhuo Li, Senzhang Wang, Lifang He, Philip S. Yu, Yanbo Liang, Zhoujun Li</p>

						<p><strong>[CIKM 2018]</strong></p>
						<p>Distribution Distance Minimization for Unsupervised User Identity Linkage. Chaozhuo Li, Senzhang Wang, Philip S. Yu, Lei Zheng, Xiaoming Zhang, Zhoujun Li, Yanbo Liang</p>

						<p><strong>[EMNLP 2018]</strong></p>
						<p>Zero-shot User Intent Detection via Capsule Neural Networks. Congying Xia*, Chenwei Zhang*, Xiaohui Yan, Yi Chang, Philip S. Yu. (* indicates equal contribution)</p>

						<p><strong>[ACL 2018]</strong></p>
						<p>Double Embeddings and CNN-based Sequence Labeling for Aspect Extraction. Hu Xu, Bing Liu, Lei Shu, Philip S. Yu</p>

						<p><strong>[KDD 2018]</strong></p>
						<p>On the Generative Discovery of Structured Medical Knowledge, Chenwei Zhang, Yaliang Li, Nan Du, Wei Fan, Philip S. Yu</p>
						<p>Not Just Privacy: Improving Performance of Private Deep Learning in Mobile Cloud, Ji Wang*, Jianguo Zhang*, Weidong Bao, Xiaomin Zhu, Bokai Cao, Philip S. Yu</p>
						<p>Multi-Round Influence Maximization, Lichao Sun, Weiran Huang, Philip Yu, Wei Chen</p>

						<p><strong>[IJCAI 2018]</strong></p>
						<p>Lifelong Domain Word Embedding via Meta-Learning, Hu Xu, Bing Liu, Lei Shu, Philip Yu</p>

						<p><strong>[SDM 2018]</strong></p>
						<p>On Spectral Graph Embedding: a Non-backtracking Perspective and Graph Approximation, Fei Jiang, Lifang He, Yi Zheng, Enqiang Zhu, Jin Xu and Philip S. Yu.</p>

						<p><strong>[WWW 2018]</strong></p>
						<p>Multi-Task Pharmacovigilance Mining from Social Media Posts, Shaika Chowdhury, Chenwei Zhang and Philip S. Yu.</p>
						<p>On Exploring Semantic Meanings of Links for Embedding Social Networks, Linchuan Xu, Xiaokai Wei, Jiannong Cao and Philip S. Yu.</p>
						<p>Learning from Multi-View Multi-Way Data via Structural Factorization Machines, Chun-Ta Lu, Lifang He, Hao Ding, Bokai Cao and Philip S. Yu.</p>

						<p><strong>[AAAI 2018]</strong></p>
						<p>Dual Attention Network for Product Compatibility and Function Satisfiability Analysis, Hu Xu, Sihong Xie, Shu Lei and Philip S. Yu.</p>
						<p>Multi-View Multi-Graph Embedding for Brain Network Clustering Analysis, Ye Liu, Lifang He, Bokai Cao, Philip S. Yu, Ann B. Ragin and Alex D. Leow.</p>

						<p><strong>[ICDM 2017]</strong></p>
						<p>MNE: Emerging Network Embedding with Aligned Autoencoder, Jiawei Zhang, Congying Xia, Chenwei Zhang, Limeng Cui, Yanjie Fu and Philip S. Yu.</p>
						<p>HitFraud: A Broad Learning Approach for Collective Fraud Detection in Heterogeneous Information Networks, Bokai Cao, Mia Mao, Siim Viidu and Philip S. Yu.</p>
						<p>Collaborative Inference of Coexisting Information Diffusions, Yanchao Sun, Cong Qian, Ning Yang and Philip S. Yu.</p>
						<p>Multi-view Graph Embedding with Hub Detection for Brain Network Analysis, Guixiang Ma, Chun-Ta Lu, Lifang He, Philip S. Yu and Ann B. Ragin.</p>
						<p>A Broad Learning Approach for Context-Aware Mobile Application Recommendation, Tingting Liang, Lifang He, Chun-Ta Lu, Liang Chen, Philip S. Yu and Jian Wu.</p>

						<p><strong>[CIKM 2017]</strong></p>
						<p>ECD: Enterprise Social Community Detection via Hierarchical Structure Fusion, Jiawei Zhang, Limeng Cui, Philip S. Yu, Yuanhua Lv and Yanjie Fu.</p>
						<p>Multi-Source Collaborative Recommendation, Junxing Zhu, Jiawei Zhang, Lifang He, Quanyuan Wu, Bin Zhou, Chenwei Zhang and Philip S. Yu.</p>
						<p>Unsupervised Feature Selection with Heterogeneous Side Information, Xiaokai Wei, Bokai Cao and Philip S. Yu.</p>
						<p>Multi-view Clustering via Graph Embedding for Connectome Analysis, Guixiang Ma, Lifang He, Chun-Ta Lu, Weixiang Shao, Philip S. Yu, Alex D. Leow and Ann B. Ragin.</p>
						<p>Coupled Sparse Matrix Factorization for Response Time Prediction in Logistics Services, Yuqi Wang, Jiannong Cao, Lifang He, Wengen Li, Lichao Sun and Philip S. Yu.</p>

						<p><strong>[KDD 2017]</strong></p>
						<p>Structural Deep Brain Network Mining, Shen Wang, Lifang He, Bokai Cao, Chun-Ta Lu, Philip S. Yu and Ann B. Ragin.</p>
						<p>DeepMood: Modeling Mobile Phone Typing Dynamics for Mood Detection, Bokai Cao, Lei Zheng, Chenwei Zhang, Philip S. Yu, Andrea Piscitello, John Zulueta, Olu Ajilore, Kelly Ryan and Alex D. Leow. <a href="https://github.com/caobokai/DeepMood">[code]</a></p>

						<p><strong>[ICML 2017]</strong></p>
						<p>Kernalized Support Tensor Machines, Lifang He, Chun-Ta Lu, Guixiang Ma, Shen Wang, Linlin Shen, Philip S. Yu and Ann B. Ragin.</p>

						<p><strong>[CVPR 2017]</strong></p>
						<p>Multi-way Multi-level Kernel Modeling for Neuroimaging Classification, Lifang He, Chun-Ta Lu, Hao Ding, Shen Wang, Linlin Shen, Philip S. Yu and Ann B. Ragin.</p>

						<p><strong>[IJCAI 2017]</strong></p>
						<p>SEVEN: Deep Semi-supervised Verification Networks, Vahid Noroozi, Lei Zheng, Sara Bahaadini, Sihong Xie and Philip S. Yu.</p>

						<p><strong>[SDM 2017]</strong></p>
						<p>t-BNE: Tensor-based Brain Network Embedding, Bokai Cao, Lifang He, Xiaokai Wei, Mengqi Xing, Philip S. Yu, Heide Klumpp and Alex D. Leow. <a href="https://github.com/caobokai/tBNE">[code]</a></p>

						<p><strong>[ICDE 2017]</strong></p>
						<p>Link Prediction across Aligned Networks with Sparse Low Rank Matrix Estimation, Jiawei Zhang, Jianhui Chen, Shi Zhi, Yi Chang, Philip S. Yu and Jiawei Han.</p>
						<p>Enterprise Social Community Detection, Jiawei Zhang, Philip S. Yu and Yuanhua Lv.</p>

						<p><strong>[WWW 2017]</strong></p>
						<p>Cross View Link Prediction by Learning Noise-resilient Representation Consensus, Xiaokai Wei, Linchuan Xu, Bokai Cao and Philip S. Yu.</p>

						<p><strong>[WSDM 2017]</strong></p>
						<p>Embedding of Embedding (EOE) : Embedding for Coupled Heterogeneous Networks, Linchuan Xu, Xiaokai Wei, Jiannong Cao and Philip S. Yu.</p>
						<p>Enterprise Employee Training via Project Team Formation, Jiawei Zhang, Philip S. Yu and Yuanhua Lv.</p>
						<p>Joint Deep Modeling of Users and Items Using Reviews for Recommendation, Lei Zheng, Vahid Noroozi and Philip S. Yu.</p>
						<p>Link Prediction with Cardinality Constraint, Jiawei Zhang, Jianhui Chen, Junxing Zhu, Yi Chang and Philip S. Yu.</p>
						<p>Multilinear Factorization Machines for Multi-Task Multi-View Learning, Chun-Ta Lu, Lifang He, Weixiang Shao, Bokai Cao and Philip S. Yu. <a href="https://github.com/kevin-luc/MFM-MTMV">[code]</a></p>

						<p><strong>[ICDM 2016]</strong></p>
						<p>Online Unsupervised Multi-view Feature Selection, Weixiang Shao, Lifang He, Chun-Ta Lu, Xiaokai Wei and Philip S. Yu.</p>

						<p><strong>[CIKM 2016]</strong></p>
						<p>Information Diffusion at Workplace, Jiawei Zhang, Philip S. Yu, Yuanhua Lv and Qianyi Zhan.</p>
						<p>Multi-source Hierarchical Prediction Consolidation, Chenwei Zhang, Sihong Xie, Yaliang Li, Jing Gao, Wei Fan and Philip S. Yu.</p>
						<p>Active Zero-shot Learning, Sihong Xie, Shaoxiong Wang and Philip S. Yu.</p>
						<p>Efficient Hidden Trajectory Reconstruction from Sparse Data, Ning Yang and Philip S. Yu.</p>

						<p><strong>[ECML/PKDD 2016]</strong></p>
						<p>Enhancing Traffic Congestion Estimation with Social Media by Coupled Hidden Markov Model, Senzhang Wang, Fengxiang Li, Leon Stenneth and Philip S. Yu.</p>
						<p>Multi-Graph Clustering based on Interior-Node Topology with Applications to Brain Networks, Guixiang Ma, Lifang He, Bokai Cao, Jiawei Zhang and Philip S. Yu.</p>
						<p>Semi-supervised Tensor Factorization for Brain Network Analysis, Bokai Cao, Chun-Ta Lu, Xiaokai Wei, Philip S. Yu and Alex D. Leow.</p>
						<p>Trust Hole Identification in Signed Networks, Jiawei Zhang, Qianyi Zhan, Lifang He, Charu Aggarwal and Philip S. Yu.</p>

						<p><strong>[KDD 2016]</strong></p>
						<p>Joint Community and Structural Hole Spanner Detection via Harmonic Modularity, Lifang He, Chun-Ta Lu, Jiaqi Ma, Jianping Cao, Linlin Shen and Philip S. Yu. <a href="https://www.cs.uic.edu/~clu/doc/HAM_code.zip">[code]</a></p>

						<p><strong>[IJCAI 2016]</strong></p>
						<p>Item Recommendation for Emerging Online Businesses, Chun-Ta Lu, Sihong Xie, Weixiang Shao, Lifang He and Philip S. Yu.</p>
						<p>Understanding Information Diffusion under Interactions, Yuan Su, Xi Zhang, Philip S. Yu, Wen Hua, Xiaofang Zhou and Binxing Fang.</p>

						<p><strong>[SDM 2016]</strong></p>
						<p>Identifying Connectivity Patterns for Brain Diseases Via Multi-Side-View Guided Deep Architectures, Jingyuan Zhang, Bokai Cao, Sihong Xie, Chun-Ta Lu, Philip S. Yu and Ann B. Ragin.</p>
						<p>Effective Crowd Expertise Modeling Via Cross Domain Sparsity and Uncertainty Reduction, Sihong Xie, Qingbo Hu, Weixiang Shao, Jingyuan Zhang, Jing Gao, Wei Fan and Philip S. Yu.</p>
						<p>Nonlinear Joint Unsupervised Feature Selection, Xiaokai Wei, Bokai Cao and Philip S. Yu.</p>
						<p>Spatio-Temporal Tensor Analysis for Whole-Brain Fmri Classification, Guixiang Ma, Lifang He, Chun-Ta Lu, Philip S. Yu, Linlin Shen and Ann B. Ragin.</p>

						<p><strong>[WWW 2016]</strong></p>
						<p>Mining Online Social Data for Detecting Social Netowrk Mental Disorders, Hong-Han Shuai, Chih-Ya Shen, De-Nian Yang, Yi-Feng Lan, Wang-Chien Lee, Philip S. Yu and Ming-Syan Chen.</p>
						<p>PCT: Partial Co-Alignment of Social Networks, Jiawei Zhang and Philip S. Yu.</p>
						<p>HeteroSales: Utilizing Heterogeneous Social Networks to Identify the Next Enterprise Customer, Qingbo Hu, Sihong Xie, Jiawei Zhang, Qiang Zhu, Songtao Guo and Philip S. Yu.</p>
						<p>Mining User Intentions from Medical Queries: A Neural Network Based Heterogeneous Jointly Modeling Approach, Chenwei Zhang, Wei Fan, Nan Du and Philip S. Yu.</p>

						<p><strong>[WSDM 2016]</strong></p>
						<p>Multi-view Machines, Bokai Cao, Hucheng Zhou, Guoqiang Li and Philip S. Yu.</p>

						<p><strong>[AAAI 2016]</strong></p>
						<p>Unsupervised Feature Selection on Networks: A Generative View, Xiaokai Wei, Bokai Cao and Philip S. Yu.</p>

						<p><strong>[ICDM 2015]</strong></p>
						<p>Multiple Anonymized Social Networks Alignment, Jiawei Zhang and Philip S. Yu.</p>
						<p>Mining Brain Networks Using Multiple Side Views for Neurological Disorder Identification, Bokai Cao, Xiangnan Kong, Jingyuan Zhang, Philip S. Yu and Ann B. Ragin. <a href="https://github.com/caobokai/gMSV">[code]</a></p>
						<p>Ensemble of Diverse Sparsifications for Link Prediction in Large-Scale Networks, Yi-Ling Chen, Ming-Syan Chen and Philip S. Yu.</p>

						<p><strong>[CIKM 2015]</strong></p>
						<p>Learning Entity Types from Query Logs via Graph-Based Modeling, Jingyuan Zhang, Luo Jie, Altaf Rahman, Sihong Xie, Yi Chang and Philip S. Yu.</p>
						<p>Enterprise Social Link Recommendation, Jiawei Zhang, Yuanhua Lv and Philip S. Yu.</p>
						<p>Forming Online Support Groups for Internet and Behavior Related Addictions, Chih-Ya Shen, Hong-Han Shuai, De-Nian Yang, Yi-Feng Lan, Wang-Chien Lee, Philip S. Yu and Ming-Syan Chen.</p>
						<p>Semantic Path based Personalized Recommendation on Weighted Heterogeneous Information Networks, Chuan Shi, Zhiqiang Zhang, Ping Luo, Philip S. Yu, Yading Yue and Bin Wu.</p>

						<p><strong>[ECML/PKDD 2015]</strong></p>
						<p>Multiple Incomplete Views Clustering via Weighted Nonnegative Matrix Factorization with L2, 1 Regularization, Weixiang Shao, Lifang He and Philip S. Yu.</p>
						<p>Discovering Audience Groups and Group-Specific Influencers, Shuyang Lin, Qingbo Hu, Jingyuan Zhang and Philip S. Yu.</p>

						<p><strong>[KDD 2015]</strong></p>
						<p>Organizational Chart Inference, Jiawei Zhang, Philip S. Yu and Yuanhua Lv.</p>

						<p><strong>[IJCAI 2015]</strong></p>
						<p>Integrated Anchor and Social Link Predictions across Social Networks, Jiawei Zhang and Philip S. Yu.</p>

						<p><strong>[SDM 2015]</strong></p>
						<p>Efficient Partial Order Preserving Unsupervised Feature Selection on Networks, Xiaokai Wei, Sihong Xie and Philip S. Yu.</p>
						<p>Community Detection for Emerging Networks, Jiawei Zhang and Philip S. Yu.</p>
						<p>Frameworks to Encode User Preferences for Inferring Topic-sensitive Information Networks, Qingbo Hu, Sihong Xie, Shuyang Lin, Wei Fan and Philip S. Yu.</p>
						<p>OnlineCM: Real-time Consensus Classification with Missing Values, Bowen Dong, Sihong Xie, Jing Gao, Wei Fan and Philip S. Yu.</p>
						<p>Predicting Neighbor Distribution in Heterogeneous Information Networks, Yuchi Ma, Ning Yang, Chuan Li, Lei Zhang and Philip S. Yu.</p>

						<p><strong>[AAAI 2015]</strong></p>
						<p>Burst Time Prediction in Cascades, Senzhang Wang, Zhao Yan, Xia Hu, Philip S. Yu and Zhoujun Li.</p>

					</section>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">

					<!-- Copyright -->
						<div class="copyright">
							<p>&copy; BDSC Lab. All rights reserved. | Maintained by <a href="https://www.linkedin.com/in/stevehuanghe/en">He Huang</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> | Images by <a href="http://unsplash.com">Unsplash</a>.</p>
						</div>

				</div>
			</div>

	</body>
</html>
